{
  "name": "gp1_app",
  "version": "0.0.0",
  "description": "Server for gp1_app",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "gp1",
  "license": "UNLICENSED",
  "dependencies": {
    "@types/hapi": "^17.0.19",
    "eslint": "^5.5.0",
    "hapi": "^17.5.4",
    "hapi-pino": "^5.0.1",
    "typescript": "^3.0.3"
  }
}
